Log for creating 3D model tile(s) for  NED_-108.12_44.60 
 
DEM_name = USGS/NED 
trlat = 44.69741706507476 
trlon = -107.97962089843747 
bllat = 44.50185267072875 
bllon = -108.25427910156247 
printres = 0.4 
ntilesx = 1 
ntilesy = 1 
tilewidth = 120 
basethick = 1 
zscale = 2.0 
fileformat = STLb 
no_bottom = False 
bottom_image = SheepMnt_Braille.png 
unprojected = False 
no_normals = True 

process started: 15:44:43.331955 

Region (lat/lon):
   44.69741706507476 -107.97962089843747 (top right)
   44.50185267072875 -108.25427910156247 (bottom left) 
center at [-108.11694999999997, 44.599634867901756]  UTM 13 N ,  EPSG:32613 
lon/lat size in degrees: [0.274658203125, 0.19556439434600748] 
Earth Engine raster: USGS/NED 
 USGS National Elevation Dataset 1/3 arc-second 
URL for geotiff is:  https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/e1e4aeee377812eb77e3a4005dc3f8e6-77f47a78dc8df383bb0e285438142a8d:getPixels 
 geotiff size: 0.29921722412109375 Mb 
 cell size 72.68735070561117 m, upper left corner (x/y):  241249.31699192346 4954515.198795868 
full (untiled) raster (height,width)  (311, 312) float64 elev. min/max: 1125.3890380859375 1582.0689697265625 
cell size: 72.68735070561117 m  
adjusted print res from the requested 0.4 mm to 0.38461538461538464 mm to ensure correct model dimensions 
total model size in mm: 120 x 119.61538461538461 
map scale is 1 : 188987.11183458904 
Cells per tile (x/y) 312 x 311 
using single-core only 

1 x 1 tiles, tile size 120.00 x 119.62 mm
 
tile 1 1 : height:  1.0 - 10.665842865313145 mm , file size: 19 Mb 

total size for all tiles: 19 Mb 
added full geotiff as NED_-108.12_44.60.tif 

processing finished: 15:44:54.140051 
