Log for creating 3D model tile(s) for  NED_-108.12_44.60
DEM_name = USGS/NED
trlat = 44.6974170651
trlon = -107.979620898
bllat = 44.5018526707
bllon = -108.254279102
printres = 0.5
ntilesx = 1.0
ntilesy = 1.0
tilewidth = 80.0
basethick = 2.0
zscale = 1.0
fileformat = STLb
process started: 15:47:52.474000
Region (lat/lon):
   44.6974170651 -107.979620898 (top right)
   44.5018526707 -108.254279102 (bottom left)
center at [-108.11694999999997, 44.59963486790178]  UTM 13 N ,  EPSG:32613
lon/lat size in degrees: [0.274658203125, 0.19556439434599326]
x/y size in meters: [21806.205211683344, 21731.88916911494]
0.5 mm print resolution => requested num samples (width x height): 160.0 x 159.454716366
requesting 136.288782573 m resolution 
Google Earth Engine raster: USGS/NED USGS National Elevation Dataset 1/3 arc-second ned13_20120322
d/l geotiff size: 0.106201171875 Mb
<PIL.TiffImagePlugin.TiffImageFile image mode=F size=167x166 at 0x332E1E8>
full raster (height,width):  (166, 167) float32
map scale is 1 : 284502.833621
Actual 3D print resolution (1 cell): 0.479041916168 mm
elev min/max : 1125.42 to 1577.55
Cells per tile (x/y) 167 x 166

tile 1 / 1 of 1 / 1
elev: 2.00 - 3.59 (mm), model width, height (mm): 80.00 x 79.52
size: 5.351146698 Mb

finished: 15:48:03.577000